VITE_PRIVY_APP_ID=
VITE_PRIVY_CLIENT_ID=
VITE_TOKEN_CONTRACT_ADDRESS=
VITE_SOMNIA_CHAIN_ID=50312
VITE_TRANSFER_CONTRACT_ADDRESS=0x919e7Bd8c6D6111a378399c50DF42e71D0a18F92
VITE_SOMINIA_EXPLORER_URL=https://shannon-explorer.somnia.network
VITE_SOMINIA_NATIVE_TOKEN_SYMBOL=STT